{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "dompdf/dompdf": "^0.6.2",
        "gloudemans/shoppingcart": "^2.3",
        "iugu/iugu": "^1.0",
        "laracasts/flash": "^2.0",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4",
        "league/fractal": "^0.15.0",
        "marcuscampos/scafold": "^1.0",
        "michael/laravelpagseguro": "^1.0",
        "prettus/l5-repository": "^2.6",
        "yajra/laravel-datatables-buttons": "1.*",
        "yajra/laravel-datatables-html": "1.*",
        "yajra/laravel-datatables-oracle": "7.*",
        "yajra/laravel-disqus": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "CodeDelivery\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
